Template: foomatic-bin/preserve_manual_changes
Type: select
Choices: yes, no, parse
Default: parse
Description: Preserve manual changes when regenerating config files
 If set to ``yes'' a user editable section in the config file will be
 marked which is not touched when the file is rewritten.  If there is
 no such section at that time, the whole contents of the old file will
 be put into the user editable section.
 .
 If set to ``no'' the config file will be unconditionally overwritten
 so that it can be synchronized with the debconf database by running
 dpkg-reconfigure -f noninteractive.
 .
 If set to ``parse'' an attempt is made to read manual changes back
 into the debconf database.  This will happen before any further
 question is asked.

Template: foomatic-bin/filter_debug
Type: boolean
Default: false
Description: Enable logging debug output into a logfile (INSECURE).
 The logfile will reside in /tmp/ with a name depending on the spooler
 in use.  Ie lpdomatic.log for lp type spoolers, cupsomatic.log for
 cups etc.

Template: foomatic-bin/textfilter
Type: select
Choices: Automagic, a2ps, mpage, enscript, Custom
Default: a2ps
Description: Command for converting (text-) files to PostScript
 If you select "Automagic" the script will search one of a2ps, mpage
 and enscript in that order each time the filter script is executed.
 .
 Please make sure that the selected command is actually available
 otherwise print jobs may get lost.

Template: foomatic-bin/custom_textfilter
Type: string
Default: 
Description: Command to convert standard input to PostScript.
 This should be the full command line of a command that converts data
 from standard input to PostScript on standard output.
 .
 Please note that entering an invalid command line here may result in
 lost print jobs.
 .
 There are some special tags, eg for setting a page title, usable in
 the filter command line.  See the filter.conf manpage for details.

Template: foomatic-bin/ps_accounting
Type: boolean
Default: false
Description: Enable postscript accounting for cups (experimental)
 Insert PostScript code for accounting into each print job.
 .
 Note: When used with generic Postscript printers (and under certain
 conditions with other printers also) this causes an extra page to be
 printed after each job, so this is off by default.
