#!/bin/bash -e

# Source debconf library.
. /usr/share/debconf/confmodule

readonly FILTERCONF=/etc/foomatic/filter.conf
readonly FILTERBACK=$FILTERCONF.debconf-old

db_get foomatic-bin/filter_debug
debug="debug: 0"
if [ $RET = true ]; then
	debug="debug: 1"
fi

db_get foomatic-bin/textfilter
if [ $RET = Automagic ]; then
	textfilter="# textfilter:"
else
	if [ $RET = Custom ]; then
		db_get foomatic-bin/custom_textfilter
	fi
	textfilter="textfilter: $RET"
fi

db_get foomatic-bin/ps_accounting
if [ $RET = true ]; then
	ps_accounting="ps_accounting: 1"
else
	ps_accounting="ps_accounting: 0"
fi

db_get foomatic-bin/preserve_manual_changes
db_stop

/bin/mv -f $FILTERCONF $FILTERBACK 2>/dev/null || true
cat <<EOF > $FILTERCONF
# This file allows you to configure all the Foomatic filters
# (cupsomatic, ppromatic, lpdomatic, directomatic).

EOF

if [ $RET = no ]; then
	cat <<EOF >> $FILTERCONF
# This is a generated file DO NOT EDIT unless for temporary changes.
# Any CHANGES WILL BE LOST when foomatic-bin is reconfigured. You
# can force reconfiguration by running the following command:
#   dpkg-reconfigure foomatic-bin
# You may need to change the lowest priority of questions to be presented
# using the switch "-p" to access some or any of these options.

EOF
elif [ $RET = parse ]; then
	cat <<EOF >> $FILTERCONF
# This file is generated by debconf.
# Debconf will try to incorporate manual changes into it's database when 
# foomatic-bin is reconfigured.
# You can force reconfiguration by running the following command:
#   dpkg-reconfigure foomatic-bin
# You may need to change the lowest priority of questions to be presented
# using the switch "-p" to access some or any of these options.

EOF
else
	cat <<EOF >> $FILTERCONF
# This is a generated file.  The first section is managed by debconf
# and is overwritten when foomatic-bin is reconfigured.
# But anything below the line ``### Begin Local Configuration ###''
# will be preserved.
# You can force reconfiguration by running the following command:
#   dpkg-reconfigure foomatic-bin
# You may need to change the lowest priority of questions to be presented
# using the switch "-p" to access some or any of these options.

EOF
fi

cat <<EOF >> $FILTERCONF
# Command for converting (text-) files to PostScript.
#
# Priority medium
$textfilter

# Enable debug output into a logfile in /tmp/.
# It will contain status from this filter, plus Ghostscript stderr output.
#
# WARNING: This logfile is a security hole; do not use in production.
#
# Priority low
$debug

# Enable insertion of PostScript code for accounting into each printjob.
# Currently only supported with cupsomatic. (EXPERIMENTAL)
#
# NOTE: Enabling this option may cause extra pages to be printed after each
# job as well as after banner pages, especially with generic
# postscript printers.
#
# Priority low
$ps_accounting

EOF

if [ $RET = yes ]; then
	echo "### Begin Local Configuration ###" >> $FILTERCONF
	if grep -q "^### Begin Local Configuration ###" $FILTERBACK; then
		sed -e '1,/^### Begin Local Configuration ###/d' $FILTERBACK >> $FILTERCONF
	else
		cat $FILTERBACK >> $FILTERCONF || true
	fi
fi

#DEBHELPER#

### Local Variables:
### tab-width: 4
### End:
