foomatic-db-engine for Debian
-----------------------------

Note that the structure of the FSG OpenPrinting (foomatic) printer
configuration system in Debian (and upstream) has changed from the 2.0
series.  There are 3 core packages:

* foomatic-db: Contains the foomatic printer database.

* foomatic-db-engine (this package): Contains the foomatic-configure script.

* foomatic-filters: Contains the filter scripts for various backend
  printing systems.

In addition, the new foomatic-db-hpijs package includes the database
entries for printers supported by the HPIJS print filter developed by
Hewlett-Packard for their non-PostScript printers.

The foomatic-bin package is provided for upgrade purposes from
Foomatic 2.0, and can be purged after its dependencies have been
installed.

If you want a GUI to configure your printer, you may want to try
"foomatic-gui," a GNOME-based printer configuration tool that works
with Foomatic and all of the spoolers it supports.

** How to configure a queue manually *

The command "foomatic-configure" handles this.  Set up the queue as follows:

foomatic-configure -n <queue-name> -N <description> -L <location> 
  -c <connection> -p <printer> -d <driver> -s <spooler>

where:

queue-name: What you want the queue to be called.

description: A human-readable description of the queue.

location: The physical location of the printer.

connection: How the printer is connected.  e.g.:
  Parallel port: file:/dev/lp0
  USB port:      file:/dev/usb/lp0
  IPP/CUPS:      ipp://printserver.example.org/printers/lj4500
  Samba/Windows: smb://WORKGROUP/PC/Canon
  JetDirect:     socket://jetdirect.example.org:9100/

printer: The printer database name.  Generally:
  Manufacturer_Model-Name

driver: The driver backend to use.  For most modern printers, one of:
  hpijs      (if you have foomatic-db-hpijs installed)
  gutenprint (if you have foomatic-db-gutenprint installed)
  Postscript

Your best bet on these two items is looking them up in the database at
  FSG OpenPrinting (http://www.openprinting.org/) or looking through the
  XML files in /usr/share/foomatic/db/source/printer/

spooler: one of: cups, lpd, lprng, ppd, direct, ppr, pdq, gnulpr
  (You can omit the -s option and it will try to guess.)

** Notes for CUPS users **

IMPORTANT: If your printer filter is not working (dumping raw
PostScript to the printer) immediately after setting up a queue with
foomatic-configure, you may need to reload the CUPS daemon.  e.g. use:
# invoke-rc.d cupsys reload

There used to be a package called "cupsomatic-ppd" that provided PPD
files for all printers supported by CUPS.  A similar package called
"foomatic-filters-ppds" is now available in Debian.

This package saves the step of using foomatic-configure to generate
and install a PPD file for your printer and driver.  Perhaps more
importantly, it provides an easy way to select printers from within
CUPS's web-based administration tool.  However, it is also 15 MB when
compressed, so is not recommended unless you need to use the CUPS web
interface to initially set up printers.

 -- Chris Lawrence <lawrencc@debian.org>, Tue Jul  1 19:15:43 2003
